<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/_5sdp"
>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/msgRecycle"
                                            android:layout_marginBottom="@dimen/_40sdp"
                                            android:layout_marginLeft="@dimen/_15sdp"
                                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"


    >
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/back_send_message"
                  android:minLines="2"
                  android:layout_marginRight="@dimen/_5sdp"
                  android:hint="Type Your Message Here"

        />
        <ImageView android:layout_width="@dimen/_40sdp" android:layout_height="match_parent"
        android:src="@drawable/img_send"
        android:tint="@color/colorPrimary"/>
    </LinearLayout>

</RelativeLayout>